<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Venkys Favourite Links</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@1.0.0/css/bulma.min.css">
  <link rel="icon" href="favicon.png">
  <style>
    /* For best practice, move CSS below to an external CSS file. */
    body{
      padding-left: 30px;
      color: blue;
    }
    .nav {
      overflow: hidden; }
    .nav a {
      float: left;
      margin: 10px;
      display: block; }
    .nav #menu-toggle {
      display: none; }
    @media screen and (max-width: 600px) {
      .nav a:not(:first-child) {
        display: none; }
      .nav a#menu-toggle {
        float: right;
        display: block; } }
    @media screen and (max-width: 600px) {
      .nav.nav--open {
        position: relative; }
      .nav.nav--open #menu-toggle {
        position: absolute;
        right: 0;
        top: 0; }
      .nav.nav--open a {
        float: none;
        display: block;
        text-align: left; } }
    .menu-toggle__bar1, .menu-toggle__bar2, .menu-toggle__bar3 {
      width: 21px;
      height: 3px;
      background-color: #000000;
      margin: 4px 0;
      transition: 0.3s; }
    .menu-toggle--open .menu-toggle__bar1 {
      transform: translate(0, 7px) rotate(-45deg); }
    .menu-toggle--open .menu-toggle__bar2 {
      opacity: 0; }
    .menu-toggle--open .menu-toggle__bar3 {
      transform: translate(0, -7px) rotate(45deg); }
  
      li {
    font: 1rem 'Fira Sans', sans-serif;
    margin-bottom: 0.5rem;
  }
  hr {
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
  }
  
  hr::after {
    background: #fff;
    content: '§';
    padding: 0 4px;
    position: relative;
    top: -13px;
  }
    </style>
</head>
<body >
  <nav class="nav" id="nav">
    <a href="#home">Books</a>
    <a href="#menu-item-1">Hindi</a>
    <a href="#menu-item-2">English</a>
    <a href="#menu-item-3">Computers</a>
    <a href="#menu-item-3">Google Drive</a>
    <a href="javascript:void(0);" id="menu-toggle" onclick="togglemenu()">
      <div class="menu-toggle__bar1"></div>
      <div class="menu-toggle__bar2"></div>
      <div class="menu-toggle__bar3"></div>
    </a>
  </nav>

  <h1 class="title">Awesome Links</h1>
<h2 class="subtitle">Some of the webs Useful Places</h2>
 <hr />

 <div class="row">
  <div class="column" style="background-color:#aaa;">
 <h6 class="subtitle">Online Resources</h6>
<ul class="ml-3">
  <li class="mb-2">§1:<a href="https://docs.google.com/document/d/12ZsaSUvNE2TXkDw53JnNPaab9tOy29nC/edit?usp=drivesdk&ouid=115719975488091095936&rtpof=true&sd=true" target="_blank">Letter for Cash carrying while Elections</a> </li>
  <li class="mb-2">§2:<a href="https://www.feynmanlectures.caltech.edu/" target="_blank">Feynman Lectures</a> </li>
  <li>§3:<a href="https://docs.google.com/document/d/1u5kgj_BGNCV33LAzmMKlbsw78rfGsCmganTryE1smVk/edit?usp=drivesdk" target="_blank">Rakesh Shah audio Transcription</a> </li>
  <li>§4:<a href="https://docs.google.com/document/d/1A0QzIhnWxtbt13hVj1BdzfVwSVyKVdqv/edit" target="_blank">Standard Operating Procedure - SOP</a> </li>
  <li>§5:<a href="https://showoffsop.neocities.org/" target="_blank">SOP Website</a> </li>
  <li>§6:<a href="https://ebookfoundation.github.io/free-programming-books/books/free-programming-books-langs.html" target="_blank">Free Programming Books</a> </li>
  <li>§7:<a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRwv9y0hxMiFiHBO3D8OYS_SLoAr_gRe3wj0BGNtLnCBfjQsy01RVyNrXQY99KCqc13Hu-eac0xuRxn/pubhtml?gid=272346156&single=true" target="_blank">NSE-Deliverywise Stocks</a> </li>
  <li>§8:<a href="https://html.com" target="_blank">HTML</a> </li>
  <li>§9:<a href="https://web.dev/learn/css" target="_blank">CSS</a> </li>
  <li>§10:<a href="https://javascript.info" target="_blank">JavaScript</a> </li>
  <li>§11:<a href="https://react-tutorial.app" target="_blank">React</a> </li>
  <li>§12:<a href="https://rapidapi.com/learn" target="_blank">API</a> </li>
  <li>§13:<a href="https://learnpython.org" target="_blank">Python</a> </li>
  <li>§14:<a href="https://w3schools.com/sql" target="_blank">SQL</a> </li>
  <li>§15:<a href="https://git-scm.com/book" target="_blank">Git</a> </li>
</ul>
</div>
  
<div class="row">
  <div class="column" style="background-color:#aaa;">
 <h6 class="subtitle">Online Resources</h6>
<ul class="ml-3">
  <li class="mb-2">§1:<a href="https://docs.google.com/document/d/12ZsaSUvNE2TXkDw53JnNPaab9tOy29nC/edit?usp=drivesdk&ouid=115719975488091095936&rtpof=true&sd=true" target="_blank">Letter for Cash carrying while Elections</a> </li>
  <li class="mb-2">§2:<a href="https://www.feynmanlectures.caltech.edu/" target="_blank">Feynman Lectures</a> </li>
  <li>§3:<a href="https://docs.google.com/document/d/1u5kgj_BGNCV33LAzmMKlbsw78rfGsCmganTryE1smVk/edit?usp=drivesdk" target="_blank">Rakesh Shah audio Transcription</a> </li>
  <li>§4:<a href="https://docs.google.com/document/d/1A0QzIhnWxtbt13hVj1BdzfVwSVyKVdqv/edit" target="_blank">Standard Operating Procedure - SOP</a> </li>
  <li>§5:<a href="https://showoffsop.neocities.org/" target="_blank">SOP Website</a> </li>
  <li>§6:<a href="https://ebookfoundation.github.io/free-programming-books/books/free-programming-books-langs.html" target="_blank">Free Programming Books</a> </li>
  <li>§7:<a href="https://docs.google.com/spreadsheets/d/e/2PACX-1vRwv9y0hxMiFiHBO3D8OYS_SLoAr_gRe3wj0BGNtLnCBfjQsy01RVyNrXQY99KCqc13Hu-eac0xuRxn/pubhtml?gid=272346156&single=true" target="_blank">NSE-Deliverywise Stocks</a> </li>
  <li>§8:<a href="https://html.com" target="_blank">HTML</a> </li>
  <li>§9:<a href="https://web.dev/learn/css" target="_blank">CSS</a> </li>
  <li>§10:<a href="https://javascript.info" target="_blank">JavaScript</a> </li>
  <li>§11:<a href="https://react-tutorial.app" target="_blank">React</a> </li>
  <li>§12:<a href="https://rapidapi.com/learn" target="_blank">API</a> </li>
  <li>§13:<a href="https://learnpython.org" target="_blank">Python</a> </li>
  <li>§14:<a href="https://w3schools.com/sql" target="_blank">SQL</a> </li>
  <li>§15:<a href="https://git-scm.com/book" target="_blank">Git</a> </li>
</ul>
</div>

</div>  
  <hr />
  <footer>
    <small>© <script>document.write(new Date().getFullYear())</script> Venkatesh rao. All Rights Reserved.2024</small>
  </footer>
  <script>
  function togglemenu() {
    var x = document.getElementById("nav");
    if (x.className === "nav") {
      x.className += " nav--open";
    } else {
      x.className = "nav";
    }
    var element = document.getElementById("menu-toggle");
    element.classList.toggle("menu-toggle--open");
  }
  </script>
</body>
</html>
